/* Tidy_Remove_Error_Messages V1.0
(c) Sun Apr 19 16:18:37 CEST 2009 @637 /Internet Time/
, by Thorsten Willert (thorsten.willert@gmx.de)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
================================================================================
Macros/AutoIt
================================================================================
Macro to remove all lines which starts with: ";### Tidy Error: ..."

from the current buffer.
================================================================================
*/
void TidyRemoveError(View view)
{
oldset = SearchAndReplace.getSearchFileSet();

	SearchAndReplace.setBeanShellReplace(false);
	SearchAndReplace.setIgnoreCase(false);
	SearchAndReplace.setRegexp(true);

	SearchAndReplace.setSearchString("^;### Tidy Error:(.*)\n");
	SearchAndReplace.setReplaceString("");
	SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
	SearchAndReplace.replaceAll(view);

SearchAndReplace.setSearchFileSet(oldset);
}
//==============================================================================
if(buffer.isReadOnly())
	Macros.error(view, "Buffer is read-only.");
else
{
	if ( buffer.getMode().toString().equals("autoitscript") )
		TidyRemoveError(view);
	else
		Macros.error(view, "No AutoItScript-file in current buffer!");
}
