/* Update_UDFs 2.0
(c), by Thorsten Willert (thorsten.willert@gmx.de)
Sat Mar 04 22:21:00 CET 2017 @931 /Internet-Zeit/

 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
================================================================================
*/
void update(View view)
{
	String sPath = System.getProperty("user.home") + "\\AppData\\Roaming\\jedit\\autoitscript\\jEdit4AutoIt_UDF_Updater.a3x";
	boolean exists = (new File(sPath)).exists();

	if (!exists) {
		Macros.error(view,"File not found!\n" + sPath);
	} else {
		try {
			Runtime.getRuntime().exec(AUTOIT_PATH + "\\AutoIt3.exe \"" + sPath + "\"");
		}
		catch (Exception e) {}
	}
}
update(view);
