/* Number_decr_10 V1.0
(c) Tue Feb 17 12:46:39 CET 2009 @532 /Internet Time/,
by Thorsten Willert (thorsten.willert@gmx.de)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
================================================================================
Macros/Edit
================================================================================
*/
void main(View view)
{
	pos = textArea.getCaretPosition();
	try{
	textArea.selectWord();
	num = Integer.parseInt(textArea.getSelectedText())-10;
	if ( num <= -1 ) return;
	textArea.setSelectedText(num.toString());
	} catch(e) {};
	textArea.setCaretPosition(pos);
}
//==============================================================================
if(buffer.isReadOnly())
	Macros.error(view, "Buffer is read-only.");
else
{
	main(view);
}
