/* Delete Quoted String V2.0
(c) 2007/02/08, by Thorsten Willert (thorsten.willert@gmx.de)

Macros/*
================================================================================
Deletes the quoted string at cursor-position:

"String..." or 'String...'

Limits:
It can't complete delete string like:

	"This a string with a quote \" ..."
================================================================================
*/
void Delete_Quoted_String(View view)
{
	oldset = SearchAndReplace.getSearchFileSet();

	SearchAndReplace.setAutoWrapAround(false);
	SearchAndReplace.setRegexp(false);

	SearchAndReplace.setSearchString("\"");
	SearchAndReplace.setReverseSearch(true);
	SearchAndReplace.setSearchFileSet(new CurrentBufferSet());

	if ( SearchAndReplace.find(view) )
	{
		textArea.goToPrevWord(false);
	}
	else
	{
		SearchAndReplace.setSearchString("'");

		SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
		SearchAndReplace.find(view);
		textArea.goToPrevWord(false);
	}

	SearchAndReplace.setSearchString("(\"|')((?!\\1).|\\1{2})*\\1");
	SearchAndReplace.setReplaceString("$1$1");
	SearchAndReplace.setReverseSearch(false);
	SearchAndReplace.setRegexp(true);
	SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
	SearchAndReplace.find(view);
	SearchAndReplace.replace(view);

	SearchAndReplace.setSearchFileSet(oldset);
}
//==============================================================================
if(buffer.isReadOnly())
	Macros.error(view, "Buffer is read-only.");
else
	Delete_Quoted_String(view);

