/* Select Next Quoted String V2.0
(c) 2007/02/08, by Thorsten Willert (thorsten.willert@gmx.de)

Macros/*
================================================================================
Searches and selects the next quoted string

"String..." or 'String...'

Limits:
It can't complete find and select string like:

	"This a string with a quote \" ..."
================================================================================
*/
void Select_Next(View view)
{
	oldset = SearchAndReplace.getSearchFileSet();

	SearchAndReplace.setSearchString("(\"|')((?!\\1).|\\1{2})*\\1");
	SearchAndReplace.setAutoWrapAround(true);
	SearchAndReplace.setReverseSearch(false);
	SearchAndReplace.setIgnoreCase(false);
	SearchAndReplace.setRegexp(true);
	SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
	SearchAndReplace.find(view);

	SearchAndReplace.setSearchFileSet(oldset);
}
Select_Next(view);

