@title=AutoItScript Macros
@sortClips=True
@caseSensitiveSort=false

@AppDataCommonDir=@AppDataCommonDir
@AppDataDir=@AppDataDir
@AutoItExe=@AutoItExe
@AutoItPID=@AutoItPID
@AutoItVersion=@AutoItVersion
@COM_EventObj=@COM_EventObj
@CommonFilesDir=@CommonFilesDir
@Compiled=@Compiled
@ComputerName=@ComputerName
@ComSpec=@ComSpec
@CR=@CR
@CRLF=@CRLF
@DesktopCommonDir=@DesktopCommonDir
@DesktopDepth=@DesktopDepth
@DesktopDir=@DesktopDir
@DesktopHeight=@DesktopHeight
@DesktopRefresh=@DesktopRefresh
@DesktopWidth=@DesktopWidth
@DocumentsCommonDir=@DocumentsCommonDir
@error=@error
@exitCode=@exitCode
@exitMethod=@exitMethod
@extended=@extended
@FavoritesCommonDir=@FavoritesCommonDir
@FavoritesDir=@FavoritesDir
@GUI_CtrlHandle=@GUI_CtrlHandle
@GUI_CtrlId=@GUI_CtrlId
@GUI_DragFile=@GUI_DragFile
@GUI_DragId=@GUI_DragId
@GUI_DropId=@GUI_DropId
@GUI_WinHandle=@GUI_WinHandle
@HomeDrive=@HomeDrive
@HomePath=@HomePath
@HomeShare=@HomeShare
@HotKeyPressed=@HotKeyPressed
@HOUR=@HOUR
@InetGetActive=@InetGetActive
@InetGetBytesRead=@InetGetBytesRead
@IPAddress1=@IPAddress1
@IPAddress2=@IPAddress2
@IPAddress3=@IPAddress3
@IPAddress4=@IPAddress4
@KBLayout=@KBLayout
@LF=@LF
@LogonDNSDomain=@LogonDNSDomain
@LogonDomain=@LogonDomain
@LogonServer=@LogonServer
@MDAY=@MDAY
@MIN=@MIN
@MON=@MON
@MyDocumentsDir=@MyDocumentsDir
@NumParams=@NumParams
@OSBuild=@OSBuild
@OSLang=@OSLang
@OSServicePack=@OSServicePack
@OSTYPE=@OSTYPE
@OSVersion=@OSVersion
@ProcessorArch=@ProcessorArch
@ProgramFilesDir=@ProgramFilesDir
@ProgramsCommonDir=@ProgramsCommonDir
@ProgramsDir=@ProgramsDir
@ScriptDir=@ScriptDir
@ScriptFullPath=@ScriptFullPath
@ScriptLineNumber=@ScriptLineNumber
@ScriptName=@ScriptName
@SEC=@SEC
@StartMenuCommonDir=@StartMenuCommonDir
@StartMenuDir=@StartMenuDir
@StartupCommonDir=@StartupCommonDir
@StartupDir=@StartupDir
@SW_DISABLE=@SW_DISABLE
@SW_ENABLE=@SW_ENABLE
@SW_HIDE=@SW_HIDE
@SW_LOCK=@SW_LOCK
@SW_MAXIMIZE=@SW_MAXIMIZE
@SW_MINIMIZE=@SW_MINIMIZE
@SW_RESTORE=@SW_RESTORE
@SW_SHOW=@SW_SHOW
@SW_SHOWDEFAULT=@SW_SHOWDEFAULT
@SW_SHOWMAXIMIZED=@SW_SHOWMAXIMIZED
@SW_SHOWMINIMIZED=@SW_SHOWMINIMIZED
@SW_SHOWMINNOACTIVE=@SW_SHOWMINNOACTIVE
@SW_SHOWNA=@SW_SHOWNA
@SW_SHOWNOACTIVATE=@SW_SHOWNOACTIVATE
@SW_SHOWNORMAL=@SW_SHOWNORMAL
@SW_UNLOCK=@SW_UNLOCK
@SystemDir=@SystemDir
@TAB=@TAB
@TempDir=@TempDir
@TRAY_ID=@TRAY_ID
@TrayIconFlashing=@TrayIconFlashing
@TrayIconVisible=@TrayIconVisible
@Unicode=@Unicode
@UserName=@UserName
@UserProfileDir=@UserProfileDir
@WDAY=@WDAY
@WindowsDir=@WindowsDir
@WorkingDir=@WorkingDir
@YDAY=@YDAY
@YEAR=@YEAR
