@title=AutoItScript Functions
@sortClips=True
@caseSensitiveSort=false

ACos=ACos(|)
ASin=ASin(|)
ATan=ATan(|)
Abs=Abs(|)
AdlibDisable=AdlibDisable(|)
AdlibEnable=AdlibEnable(|)
Asc=Asc(|)
AscW=AscW(|)
Assign=Assign(|)
AutoItSetOption=AutoItSetOption(|)
AutoItWinGetTitle=AutoItWinGetTitle(|)
AutoItWinSetTitle=AutoItWinSetTitle(|)
Beep=Beep(|)
Binary=Binary(|)
BinaryLen=BinaryLen(|)
BinaryMid=BinaryMid(|)
BinaryToString=BinaryToString(|)
BitAND=BitAND(|)
BitNOT=BitNOT(|)
BitOR=BitOR(|)
BitRotate=BitRotate(|)
BitShift=BitShift(|)
BitXOR=BitXOR(|)
BlockInput=BlockInput(|)
Break=Break(|)
CDTray=CDTray(|)
Call=Call(|)
Ceiling=Ceiling(|)
Chr=Chr(|)
ChrW=ChrW(|)
ClipGet=ClipGet(|)
ClipPut=ClipPut(|)
ConsoleRead=ConsoleRead(|)
ConsoleWrite=ConsoleWrite(|)
ConsoleWriteError=ConsoleWriteError(|)
ControlClick=ControlClick(|)
ControlCommand=ControlCommand(|)
ControlDisable=ControlDisable(|)
ControlEnable=ControlEnable(|)
ControlFocus=ControlFocus(|)
ControlGetFocus=ControlGetFocus(|)
ControlGetHandle=ControlGetHandle(|)
ControlGetPos=ControlGetPos(|)
ControlGetText=ControlGetText(|)
ControlHide=ControlHide(|)
ControlListView=ControlListView(|)
ControlMove=ControlMove(|)
ControlSend=ControlSend(|)
ControlSetText=ControlSetText(|)
ControlShow=ControlShow(|)
Cos=Cos(|)
Dec=Dec(|)
DirCopy=DirCopy(|)
DirCreate=DirCreate(|)
DirGetSize=DirGetSize(|)
DirMove=DirMove(|)
DirRemove=DirRemove(|)
DllCall=DllCall(|)
DllClose=DllClose(|)
DllOpen=DllOpen(|)
DllStructCreate=DllStructCreate(|)
DllStructGetData=DllStructGetData(|)
DllStructGetPtr=DllStructGetPtr(|)
DllStructGetSize=DllStructGetSize(|)
DllStructSetData=DllStructSetData(|)
DriveGetDrive=DriveGetDrive(|)
DriveGetFileSystem=DriveGetFileSystem(|)
DriveGetLabel=DriveGetLabel(|)
DriveGetSerial=DriveGetSerial(|)
DriveGetType=DriveGetType(|)
DriveMapAdd=DriveMapAdd(|)
DriveMapDel=DriveMapDel(|)
DriveMapGet=DriveMapGet(|)
DriveSetLabel=DriveSetLabel(|)
DriveSpaceFree=DriveSpaceFree(|)
DriveSpaceTotal=DriveSpaceTotal(|)
DriveStatus=DriveStatus(|)
EnvGet=EnvGet(|)
EnvSet=EnvSet(|)
EnvUpdate=EnvUpdate(|)
Eval=Eval(|)
Execute=Execute(|)
Exp=Exp(|)
FileChangeDir=FileChangeDir(|)
FileClose=FileClose(|)
FileCopy=FileCopy(|)
FileCreateNTFSLink=FileCreateNTFSLink(|)
FileCreateShortcut=FileCreateShortcut(|)
FileDelete=FileDelete(|)
FileExists=FileExists(|)
FileFindFirstFile=FileFindFirstFile(|)
FileFindNextFile=FileFindNextFile(|)
FileGetAttrib=FileGetAttrib(|)
FileGetLongName=FileGetLongName(|)
FileGetShortName=FileGetShortName(|)
FileGetShortcut=FileGetShortcut(|)
FileGetSize=FileGetSize(|)
FileGetTime=FileGetTime(|)
FileGetVersion=FileGetVersion(|)
FileInstall=FileInstall(|)
FileMove=FileMove(|)
FileOpen=FileOpen(|)
FileOpenDialog=FileOpenDialog(|)
FileRead=FileRead(|)
FileReadLine=FileReadLine(|)
FileRecycle=FileRecycle(|)
FileRecycleEmpty=FileRecycleEmpty(|)
FileSaveDialog=FileSaveDialog(|)
FileSelectFolder=FileSelectFolder(|)
FileSetAttrib=FileSetAttrib(|)
FileSetTime=FileSetTime(|)
FileWrite=FileWrite(|)
FileWriteLine=FileWriteLine(|)
Floor=Floor(|)
FtpSetProxy=FtpSetProxy(|)
GUICreate=GUICreate(|)
GUICtrlCreateAvi=GUICtrlCreateAvi(|)
GUICtrlCreateButton=GUICtrlCreateButton(|)
GUICtrlCreateCheckbox=GUICtrlCreateCheckbox(|)
GUICtrlCreateCombo=GUICtrlCreateCombo(|)
GUICtrlCreateContextMenu=GUICtrlCreateContextMenu(|)
GUICtrlCreateDate=GUICtrlCreateDate(|)
GUICtrlCreateDummy=GUICtrlCreateDummy(|)
GUICtrlCreateEdit=GUICtrlCreateEdit(|)
GUICtrlCreateGraphic=GUICtrlCreateGraphic(|)
GUICtrlCreateGroup=GUICtrlCreateGroup(|)
GUICtrlCreateIcon=GUICtrlCreateIcon(|)
GUICtrlCreateInput=GUICtrlCreateInput(|)
GUICtrlCreateLabel=GUICtrlCreateLabel(|)
GUICtrlCreateList=GUICtrlCreateList(|)
GUICtrlCreateListView=GUICtrlCreateListView(|)
GUICtrlCreateListViewItem=GUICtrlCreateListViewItem(|)
GUICtrlCreateMenu=GUICtrlCreateMenu(|)
GUICtrlCreateMenuItem=GUICtrlCreateMenuItem(|)
GUICtrlCreateMonthCal=GUICtrlCreateMonthCal(|)
GUICtrlCreateObj=GUICtrlCreateObj(|)
GUICtrlCreatePic=GUICtrlCreatePic(|)
GUICtrlCreateProgress=GUICtrlCreateProgress(|)
GUICtrlCreateRadio=GUICtrlCreateRadio(|)
GUICtrlCreateSlider=GUICtrlCreateSlider(|)
GUICtrlCreateTab=GUICtrlCreateTab(|)
GUICtrlCreateTabItem=GUICtrlCreateTabItem(|)
GUICtrlCreateTreeView=GUICtrlCreateTreeView(|)
GUICtrlCreateTreeViewItem=GUICtrlCreateTreeViewItem(|)
GUICtrlCreateUpdown=GUICtrlCreateUpdown(|)
GUICtrlDelete=GUICtrlDelete(|)
GUICtrlGetHandle=GUICtrlGetHandle(|)
GUICtrlGetState=GUICtrlGetState(|)
GUICtrlRead=GUICtrlRead(|)
GUICtrlRecvMsg=GUICtrlRecvMsg(|)
GUICtrlRegisterListViewSort=GUICtrlRegisterListViewSort(|)
GUICtrlSendMsg=GUICtrlSendMsg(|)
GUICtrlSendToDummy=GUICtrlSendToDummy(|)
GUICtrlSetBkColor=GUICtrlSetBkColor(|)
GUICtrlSetColor=GUICtrlSetColor(|)
GUICtrlSetCursor=GUICtrlSetCursor(|)
GUICtrlSetData=GUICtrlSetData(|)
GUICtrlSetFont=GUICtrlSetFont(|)
GUICtrlSetGraphic=GUICtrlSetGraphic(|)
GUICtrlSetImage=GUICtrlSetImage(|)
GUICtrlSetLimit=GUICtrlSetLimit(|)
GUICtrlSetOnEvent=GUICtrlSetOnEvent(|)
GUICtrlSetPos=GUICtrlSetPos(|)
GUICtrlSetResizing=GUICtrlSetResizing(|)
GUICtrlSetState=GUICtrlSetState(|)
GUICtrlSetStyle=GUICtrlSetStyle(|)
GUICtrlSetTip=GUICtrlSetTip(|)
GUIDelete=GUIDelete(|)
GUIGetCursorInfo=GUIGetCursorInfo(|)
GUIGetMsg=GUIGetMsg(|)
GUIRegisterMsg=GUIRegisterMsg(|)
GUISetBkColor=GUISetBkColor(|)
GUISetCoord=GUISetCoord(|)
GUISetCursor=GUISetCursor(|)
GUISetFont=GUISetFont(|)
GUISetHelp=GUISetHelp(|)
GUISetIcon=GUISetIcon(|)
GUISetOnEvent=GUISetOnEvent(|)
GUISetState=GUISetState(|)
GUIStartGroup=GUIStartGroup(|)
GUISwitch=GUISwitch(|)
HWnd=HWnd(|)
Hex=Hex(|)
HotKeySet=HotKeySet(|)
HttpSetProxy=HttpSetProxy(|)
InetGet=InetGet(|)
InetGetSize=InetGetSize(|)
IniDelete=IniDelete(|)
IniRead=IniRead(|)
IniReadSection=IniReadSection(|)
IniReadSectionNames=IniReadSectionNames(|)
IniRenameSection=IniRenameSection(|)
IniWrite=IniWrite(|)
IniWriteSection=IniWriteSection(|)
InputBox=InputBox(|)
Int=Int(|)
IsAdmin=IsAdmin(|)
IsArray=IsArray(|)
IsBinary=IsBinary(|)
IsBool=IsBool(|)
IsDeclared=IsDeclared(|)
IsDllStruct=IsDllStruct(|)
IsFloat=IsFloat(|)
IsHWnd=IsHWnd(|)
IsInt=IsInt(|)
IsKeyword=IsKeyword(|)
IsNumber=IsNumber(|)
IsObj=IsObj(|)
IsString=IsString(|)
Log=Log(|)
MemGetStats=MemGetStats(|)
Mod=Mod(|)
MouseClick=MouseClick(|)
MouseClickDrag=MouseClickDrag(|)
MouseDown=MouseDown(|)
MouseGetCursor=MouseGetCursor(|)
MouseGetPos=MouseGetPos(|)
MouseMove=MouseMove(|)
MouseUp=MouseUp(|)
MouseWheel=MouseWheel(|)
MsgBox=MsgBox(|)
Number=Number(|)
ObjCreate=ObjCreate(|)
ObjEvent=ObjEvent(|)
ObjGet=ObjGet(|)
ObjName=ObjName(|)
Opt=Opt(|)
Ping=Ping(|)
PixelChecksum=PixelChecksum(|)
PixelGetColor=PixelGetColor(|)
PixelSearch=PixelSearch(|)
ProcessClose=ProcessClose(|)
ProcessExists=ProcessExists(|)
ProcessList=ProcessList(|)
ProcessSetPriority=ProcessSetPriority(|)
ProcessWait=ProcessWait(|)
ProcessWaitClose=ProcessWaitClose(|)
ProgressOff=ProgressOff(|)
ProgressOn=ProgressOn(|)
ProgressSet=ProgressSet(|)
Random=Random(|)
RegDelete=RegDelete(|)
RegEnumKey=RegEnumKey(|)
RegEnumVal=RegEnumVal(|)
RegRead=RegRead(|)
RegWrite=RegWrite(|)
Round=Round(|)
Run=Run(|)
RunAsSet=RunAsSet(|)
RunWait=RunWait(|)
SRandom=SRandom(|)
Send=Send(|)
SetError=SetError(|)
SetExtended=SetExtended(|)
ShellExecute=ShellExecute(|)
ShellExecuteWait=ShellExecuteWait(|)
Shutdown=Shutdown(|)
Sin=Sin(|)
Sleep=Sleep(|)
SoundPlay=SoundPlay(|)
SoundSetWaveVolume=SoundSetWaveVolume(|)
SplashImageOn=SplashImageOn(|)
SplashOff=SplashOff(|)
SplashTextOn=SplashTextOn(|)
Sqrt=Sqrt(|)
StatusbarGetText=StatusbarGetText(|)
StderrRead=StderrRead(|)
StdinWrite=StdinWrite(|)
StdoutRead=StdoutRead(|)
String=String(|)
StringAddCR=StringAddCR(|)
StringCompare=StringCompare(|)
StringFormat=StringFormat(|)
StringInStr=StringInStr(|)
StringIsASCII=StringIsASCII(|)
StringIsAlNum=StringIsAlNum(|)
StringIsAlpha=StringIsAlpha(|)
StringIsDigit=StringIsDigit(|)
StringIsFloat=StringIsFloat(|)
StringIsInt=StringIsInt(|)
StringIsLower=StringIsLower(|)
StringIsSpace=StringIsSpace(|)
StringIsUpper=StringIsUpper(|)
StringIsXDigit=StringIsXDigit(|)
StringLeft=StringLeft(|)
StringLen=StringLen(|)
StringLower=StringLower(|)
StringMid=StringMid(|)
StringRegExp=StringRegExp(|)
StringRegExpReplace=StringRegExpReplace(|)
StringReplace=StringReplace(|)
StringRight=StringRight(|)
StringSplit=StringSplit(|)
StringStripCR=StringStripCR(|)
StringStripWS=StringStripWS(|)
StringToBinary=StringToBinary(|)
StringTrimLeft=StringTrimLeft(|)
StringTrimRight=StringTrimRight(|)
StringUpper=StringUpper(|)
TCPAccept=TCPAccept(|)
TCPCloseSocket=TCPCloseSocket(|)
TCPConnect=TCPConnect(|)
TCPListen=TCPListen(|)
TCPNameToIP=TCPNameToIP(|)
TCPRecv=TCPRecv(|)
TCPSend=TCPSend(|)
TCPShutdown=TCPShutdown(|)
TCPStartup=TCPStartup(|)
Tan=Tan(|)
TimerDiff=TimerDiff(|)
TimerInit=TimerInit(|)
ToolTip=ToolTip(|)
TrayCreateItem=TrayCreateItem(|)
TrayCreateMenu=TrayCreateMenu(|)
TrayGetMsg=TrayGetMsg(|)
TrayItemDelete=TrayItemDelete(|)
TrayItemGetHandle=TrayItemGetHandle(|)
TrayItemGetState=TrayItemGetState(|)
TrayItemGetText=TrayItemGetText(|)
TrayItemSetOnEvent=TrayItemSetOnEvent(|)
TrayItemSetState=TrayItemSetState(|)
TrayItemSetText=TrayItemSetText(|)
TraySetClick=TraySetClick(|)
TraySetIcon=TraySetIcon(|)
TraySetOnEvent=TraySetOnEvent(|)
TraySetPauseIcon=TraySetPauseIcon(|)
TraySetState=TraySetState(|)
TraySetToolTip=TraySetToolTip(|)
TrayTip=TrayTip(|)
UBound=UBound(|)
UDPBind=UDPBind(|)
UDPCloseSocket=UDPCloseSocket(|)
UDPOpen=UDPOpen(|)
UDPRecv=UDPRecv(|)
UDPSend=UDPSend(|)
WinActivate=WinActivate(|)
WinActive=WinActive(|)
WinClose=WinClose(|)
WinExists=WinExists(|)
WinFlash=WinFlash(|)
WinGetCaretPos=WinGetCaretPos(|)
WinGetClassList=WinGetClassList(|)
WinGetClientSize=WinGetClientSize(|)
WinGetHandle=WinGetHandle(|)
WinGetPos=WinGetPos(|)
WinGetProcess=WinGetProcess(|)
WinGetState=WinGetState(|)
WinGetText=WinGetText(|)
WinGetTitle=WinGetTitle(|)
WinKill=WinKill(|)
WinList=WinList(|)
WinMenuSelectItem=WinMenuSelectItem(|)
WinMinimizeAll=WinMinimizeAll(|)
WinMinimizeAllUndo=WinMinimizeAllUndo(|)
WinMove=WinMove(|)
WinSetOnTop=WinSetOnTop(|)
WinSetState=WinSetState(|)
WinSetTitle=WinSetTitle(|)
WinSetTrans=WinSetTrans(|)
WinWait=WinWait(|)
WinWaitActive=WinWaitActive(|)
WinWaitClose=WinWaitClose(|)
WinWaitNotActive=WinWaitNotActive(|)

