@title=AutoItScript
@sortClips=true
@caseSensitiveSort=false

And=And
ByRef=ByRef
Case=Case
Const=Const
ContinueCase=ContinueCase
ContinueLoop=ContinueLoop
Default=Default
Dim=Dim
Do=Do
Else=Else
ElseIf=ElseIf
EndFunc=EndFunc
EndIf=EndIf
EndSelect=EndSelect
EndSwitch=EndSwitch
EndWith=EndWith
Enum=Enum
Exit=Exit
ExitLoop=ExitLoop
False=False
For=For
Func=Func
Global=Global
If=If
In=In
Local=Local
Next=Next
Not=Not
Or=Or
ReDim=ReDim
Return=Return
Select=Select
Step=Step
Switch=Switch
Then=Then
To=To
True=True
Until=Until
Wend=Wend
While=While
With=With

