@title=AutoItScript Directives
@sortClips=false
@caseSensitiveSort=false

ce=#ce
cs=#cs
comments-end=#comments-end
comments-start=#comments-start
include=#include
include-once=#include-once
NoTrayIcon=#NoTrayIcon
RequireAdmin=#RequireAdmin
AutoIt3Wrapper_allow_decompile=#AutoIt3Wrapper_allow_decompile
AutoIt3Wrapper_au3check_dat=#AutoIt3Wrapper_au3check_dat
AutoIt3Wrapper_au3check_parameters=#AutoIt3Wrapper_au3check_parameters
AutoIt3Wrapper_au3check_stop_onwarning=#AutoIt3Wrapper_au3check_stop_onwarning
AutoIt3Wrapper_aut2exe=#AutoIt3Wrapper_aut2exe
AutoIt3Wrapper_autoit3=#AutoIt3Wrapper_autoit3
AutoIt3Wrapper_compression=#AutoIt3Wrapper_compression
AutoIt3Wrapper_icon=#AutoIt3Wrapper_icon
AutoIt3Wrapper_outfile=#AutoIt3Wrapper_outfile
AutoIt3Wrapper_outfile_type=#AutoIt3Wrapper_outfile_type
AutoIt3Wrapper_passphrase=#AutoIt3Wrapper_passphrase
AutoIt3Wrapper_plugin_funcs=#AutoIt3Wrapper_plugin_funcs
AutoIt3Wrapper_prompt=#AutoIt3Wrapper_prompt
AutoIt3Wrapper_res_comment=#AutoIt3Wrapper_res_comment
AutoIt3Wrapper_res_description=#AutoIt3Wrapper_res_description
AutoIt3Wrapper_res_field=#AutoIt3Wrapper_res_field
AutoIt3Wrapper_res_field1name=#AutoIt3Wrapper_res_field1name
AutoIt3Wrapper_res_field1value=#AutoIt3Wrapper_res_field1value
AutoIt3Wrapper_res_field2name=#AutoIt3Wrapper_res_field2name
AutoIt3Wrapper_res_field2value=#AutoIt3Wrapper_res_field2value
AutoIt3Wrapper_res_fileversion=#AutoIt3Wrapper_res_fileversion
AutoIt3Wrapper_res_fileversion_autoincrement=#AutoIt3Wrapper_res_fileversion_autoincrement
AutoIt3Wrapper_res_language=#AutoIt3Wrapper_res_language
AutoIt3Wrapper_res_legalcopyright=#AutoIt3Wrapper_res_legalcopyright
AutoIt3Wrapper_run_after=#AutoIt3Wrapper_run_after
AutoIt3Wrapper_run_au3check=#AutoIt3Wrapper_run_au3check
AutoIt3Wrapper_run_before=#AutoIt3Wrapper_run_before
AutoIt3Wrapper_run_cvswrapper=#AutoIt3Wrapper_run_cvswrapper
AutoIt3Wrapper_run_debug_mode=#AutoIt3Wrapper_run_debug_mode
AutoIt3Wrapper_run_obfuscator=#AutoIt3Wrapper_run_obfuscator
AutoIt3Wrapper_run_tidy=#AutoIt3Wrapper_run_tidy
AutoIt3Wrapper_tidy_stop_onerror=#AutoIt3Wrapper_tidy_stop_onerror
AutoIt3Wrapper_useansi=#AutoIt3Wrapper_useansi
AutoIt3Wrapper_useupx=#AutoIt3Wrapper_useupx
forceref=#forceref
Obfuscator_off=#Obfuscator_off
Obfuscator_on=#Obfuscator_on
Obfuscator_parameters=#Obfuscator_parameters
region=#region
endregion=#endregion
tidy_parameters=#tidy_parameters
