@title=AutoItScript Keycodes
@sortClips=True
@caseSensitiveSort=false

{#}={#}
{+}={+}
{^}={^}
{altdown}={altdown}
{altup}={altup}
{alt}={alt}
{appskey}={appskey}
{asc}={asc}
{backspace}={backspace}
{break}={break}
{browser_back}={browser_back}
{browser_favorites}={browser_favorites}
{browser_forward}={browser_forward}
{browser_home}={browser_home}
{browser_refresh}={browser_refresh}
{browser_search}={browser_search}
{browser_stop}={browser_stop}
{bs}={bs}
{capslock}={capslock}
{ctrldown}={ctrldown}
{ctrlup}={ctrlup}
{delete}={delete}
{del}={del}
{down}={down}
{end}={end}
{enter}={enter}
{escape}={escape}
{esc}={esc}
{f10}={f10}
{f11}={f11}
{f12}={f12}
{f1}={f1}
{f2}={f2}
{f3}={f3}
{f4}={f4}
{f5}={f5}
{f6}={f6}
{f7}={f7}
{f8}={f8}
{f9}={f9}
{home}={home}
{insert}={insert}
{ins}={ins}
{lalt}={lalt}
{launch_app1}={launch_app1}
{launch_app2}={launch_app2}
{launch_mail}={launch_mail}
{launch_media}={launch_media}
{lctrl}={lctrl}
{left}={left}
{lshift}={lshift}
{lwindown}={lwindown}
{lwinup}={lwinup}
{lwin}={lwin}
{media_next}={media_next}
{media_play_pause}={media_play_pause}
{media_prev}={media_prev}
{media_stop}={media_stop}
{numlock}={numlock}
{numpad0}={numpad0}
{numpad1}={numpad1}
{numpad2}={numpad2}
{numpad3}={numpad3}
{numpad4}={numpad4}
{numpad5}={numpad5}
{numpad6}={numpad6}
{numpad7}={numpad7}
{numpad8}={numpad8}
{numpad9}={numpad9}
{numpadadd}={numpadadd}
{numpaddiv}={numpaddiv}
{numpaddot}={numpaddot}
{numpadenter}={numpadenter}
{numpadmult}={numpadmult}
{numpadsub}={numpadsub}
{pause}={pause}
{pgdn}={pgdn}
{pgup}={pgup}
{printscreen}={printscreen}
{ralt}={ralt}
{rctrl}={rctrl}
{right}={right}
{rshift}={rshift}
{rwindown}={rwindown}
{rwinup}={rwinup}
{rwin}={rwin}
{scrolllock}={scrolllock}
{shiftdown}={shiftdown}
{shiftup}={shiftup}
{sleep}={sleep}
{space}={space}
{tab}={tab}
{up}={up}
{volume_down}={volume_down}
{volume_mute}={volume_mute}
{volume_up}={volume_up}
{{}={{}
{}}={}}

